name = August_HiFi
type = body+head
scale = 1
filename = August_HiFi/August_HiFi.fbx
texdir = August_HiFi/textures
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawRight = Jaw_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = JawFwd = JawForeward = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeSquint_L = Squint_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeSquint_R = Squint_Right = 1
jointIndex = RightShoulder = 16
jointIndex = RightLeg = 4
jointIndex = LeftToeBase = 11
jointIndex = LeftHandThumb3 = 38
jointIndex = Spine = 13
jointIndex = LeftHandThumb1 = 36
jointIndex = RightHandThumb3 = 26
jointIndex = RightFoot = 5
jointIndex = RightHandThumb4 = 27
jointIndex = LeftFoot = 10
jointIndex = Spine2 = 15
jointIndex = LeftUpLeg = 8
jointIndex = LeftHandThumb2 = 37
jointIndex = RightHandThumb2 = 25
jointIndex = RightToe_End = 7
jointIndex = HeadTop_End = 42
jointIndex = RightArm = 17
jointIndex = RightUpLeg = 3
jointIndex = LeftHandIndex2 = 33
jointIndex = RightHandIndex2 = 21
jointIndex = RightToeBase = 6
jointIndex = LeftHand = 31
jointIndex = RightHandIndex1 = 20
jointIndex = LeftForeArm = 30
jointIndex = LeftHandIndex4 = 35
jointIndex = August_Lowpoly_August_Lowpoly.001 = 1
jointIndex = RightForeArm = 18
jointIndex = unamed_unamedmesh = 2
jointIndex = LeftHandThumb4 = 39
jointIndex = RightHandIndex4 = 23
jointIndex = LeftArm = 29
jointIndex = LeftLeg = 9
jointIndex = Hips = 0
jointIndex = LeftHandIndex3 = 34
jointIndex = RightHandThumb1 = 24
jointIndex = Head = 41
jointIndex = LeftShoulder = 28
jointIndex = LeftHandIndex1 = 32
jointIndex = RightHandIndex3 = 22
jointIndex = Spine1 = 14
jointIndex = RightHand = 19
jointIndex = LeftToe_End = 12
jointIndex = Neck = 40
